hostname = www.gaiagps.com

# > Gaia GPS 订阅修改脚本
^https:\/\/www\.gaiagps\.com\/api\/user\/v2\/subscription\/$ url script-response-body https://raw.githubusercontent.com/orange-the-weak/gaia-gps-quantumultx/refs/heads/main/gaiagps_subscription_rewrite.js
