[rewrite_local]
^https:\/\/www\.gaiagps\.com\/api\/user\/v2\/subscription\/ script-response-body gaiagps_subscription_rewrite.js

[script]
gaiagps_subscription_rewrite.js = type=http-response, pattern=^https:\/\/www\.gaiagps\.com\/api\/user\/v2\/subscription\/, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/orange-the-weak/gaia-gps-quantumultx/refs/heads/main/gaiagps_subscription_rewrite.js
